
#Use Default Endpoint
DefaultEndpoint 1
DefaultEndpointPort 1883
DefaultEndpointBoundIPAddress 0.0.0.0

#Use Encrypted Endpoint
#DefaultEndpoint 1
#DefaultEndpointPort 8883
#DefaultEndpointBoundIPAddress 0.0.0.0
#EncryptionCertificate ./cert/server-key.pem
#EncryptionCertificate ./cert/server-cert.pem
#EncryptionSslProtocol Tls12

TcpKeepAliveTime 60
TcpKeepAliveRetryCount 3
TcpKeepAliveInterval 30

#Enable Sessions
PersistentSessions 1
#Session Max Message PerClient 
MaxPendingMessagesPerClient 1000000
#Max Connections
ConnectionBacklog 1000000

#Lua Events (Enable when value is not empty)
Event_Started ./lua/Started.lua:test
Event_Stoped ./lua/Stoped.lua:test

Event_ValidatingConnection ./lua/ValidatingConnection.lua:test
Event_ClientSubscribedTopic ./lua/ClientSubscribedTopic.lua:test
Event_ClientUnSubscribedTopic ./lua/ClientUnSubscribedTopic.lua:test

Event_ClientAcknowledgedPublishPacket ./lua/ClientAcknowledgedPublishPacket.lua:test

Event_ClientConnected ./lua/ClientConnected.lua:test
Event_ClientDisconnected ./lua/ClientDisconnected.lua:test




